# Jamfile for configuration Debug of target "JavaHeaders" of project "Geologger"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "Geologger"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Debug ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GID = 20 ;
export deferred GROUP = staff ;
export deferred MAC_OS_X_VERSION_ACTUAL = 1055 ;
export deferred MAC_OS_X_VERSION_MAJOR = 1050 ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/soyuz/dev/Geologger ;
export deferred PROJECT_FILE_PATH = /Users/soyuz/dev/Geologger/Geologger.xcodeproj ;
export deferred PROJECT_NAME = Geologger ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/soyuz/dev/Geologger ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred UID = 501 ;
export deferred USER = soyuz ;
export deferred XCODE_VERSION_ACTUAL = 0310 ;
export deferred XCODE_VERSION_MAJOR = 0300 ;

# Project-wide settings for project "Geologger"
export deferred SDKROOT = macosx10.5 ;

# User-defined project-wide settings for project "Geologger"

# Build Settings for target "JavaHeaders"

# Implicitly computed build settings for target "JavaHeaders"
export deferred PRODUCT_TYPE =  ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = JavaHeaders ;

# User-defined build settings for target "JavaHeaders"
export deferred COPY_PHASE_STRIP = NO ;
export deferred DYLIB_COMPATIBILITY_VERSION = 1 ;
export deferred DYLIB_CURRENT_VERSION = 1 ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred JAVA_ARCHIVE_CLASSES = YES ;
export deferred JAVA_ARCHIVE_TYPE = JAR ;
export deferred JAVA_COMPILER = /usr/bin/javac ;
export deferred JAVA_SOURCE_SUBDIR = . ;
export deferred LIBRARY_STYLE = STATIC ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_LIBTOOL_FLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = JavaHeaders ;
export deferred PURE_JAVA = YES ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

# Target "JavaHeaders"

ConditionalDefinitions _ ;
commitdeferred ;


BeginLibrary "<JavaHeaders>JavaHeaders" ;

# Sources
SerialDeviceConnection.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/DeviceConnection.java ;
SerialDeviceConnection.java_MAIN_CLASS = SerialDeviceConnection.class ;
SOURCES = SerialDeviceConnection.java ;
ProcessSources "<JavaHeaders>JavaHeaders" : "$(SOURCES)" : "" : BPTag000 ;

# Java Resource Files
JAVA_RESOURCE_FILES = ;
ProcessJavaResourceFiles "<JavaHeaders>JavaHeaders" : "$(JAVA_RESOURCE_FILES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<JavaHeaders>JavaHeaders" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(TARGET_TEMP_DIR)/BPTag003-script.sh" ;
ProcessScriptBuildPhaseFiles "<JavaHeaders>JavaHeaders" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag002 : BPTag003 ;

include $(TARGET_TEMP_DIR)/HeaderDependencies.jam ;
EndLibrary "<JavaHeaders>JavaHeaders" ;

