# Jamfile for configuration Release of target "Geologger" of project "Geologger"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "Geologger"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Release ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GID = 20 ;
export deferred GROUP = staff ;
export deferred MAC_OS_X_VERSION_ACTUAL = 1052 ;
export deferred MAC_OS_X_VERSION_MAJOR = 1050 ;
export deferred NATIVE_ARCH = i386 ;
export deferred NATIVE_ARCH_32_BIT = i386 ;
export deferred NATIVE_ARCH_64_BIT = x86_64 ;
export deferred NATIVE_ARCH_ACTUAL = i386 ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/soyuz/dev/Geologger ;
export deferred PROJECT_FILE_PATH = /Users/soyuz/dev/Geologger/Geologger.xcodeproj ;
export deferred PROJECT_NAME = Geologger ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/soyuz/dev/Geologger ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred UID = 501 ;
export deferred USER = soyuz ;
export deferred VALID_ARCHS = ppc64 ppc7400 ppc970 i386 x86_64 ppc ;
export deferred XCODE_VERSION_ACTUAL = 0300 ;
export deferred XCODE_VERSION_MAJOR = 0300 ;

# Project-wide settings for project "Geologger"
export deferred SDKROOT = $(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk ;

# User-defined project-wide settings for project "Geologger"

# Build Settings for target "Geologger"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "Geologger"
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = Geologger ;

# User-defined build settings for target "Geologger"
export deferred COPY_PHASE_STRIP = YES ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = NO ;
export deferred JAVA_ARCHIVE_COMPRESSION = NO ;
export deferred JAVA_COMPILER = /usr/bin/javac ;
export deferred JAVA_ONLY = YES ;
export deferred JAVA_SOURCE_SUBDIR = . ;
export deferred OPTIMIZATION_CFLAGS = -O0 ;
export deferred PRODUCT_NAME = Geologger ;
export deferred ZERO_LINK = NO ;

# Target "Geologger"

ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<Geologger>Geologger.app" ;

# Sources
BTQ1000.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEA.java ;
BTQ1000.java_MAIN_CLASS = BTQ1000.class ;
DeviceConnection.java_JAVA_IMPORTS = "" ;
DeviceConnection.java_MAIN_CLASS = DeviceConnection.class ;
DeviceListener.java_JAVA_IMPORTS = "" ;
DeviceListener.java_MAIN_CLASS = DeviceListener.class ;
Geologger.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/DeviceListener.java /Users/soyuz/dev/Geologger/NMEAVerbListener.java /Users/soyuz/dev/Geologger/BTQ1000.java /Users/soyuz/dev/Geologger/NMEASatelliteMap.java /Users/soyuz/dev/Geologger/DeviceConnection.java /Users/soyuz/dev/Geologger/GPRMC.java /Users/soyuz/dev/Geologger/NMEASatellite.java ;
Geologger.java_MAIN_CLASS = Geologger.class ;
GPGGA.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
GPGGA.java_MAIN_CLASS = GPGGA.class ;
GPGLL.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
GPGLL.java_MAIN_CLASS = GPGLL.class ;
GPGSA.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
GPGSA.java_MAIN_CLASS = GPGSA.class ;
GPGSV.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASatellite.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
GPGSV.java_MAIN_CLASS = GPGSV.class ;
GPRMC.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
GPRMC.java_MAIN_CLASS = GPRMC.class ;
GPZDA.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
GPZDA.java_MAIN_CLASS = GPZDA.class ;
NMEA.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/DeviceListener.java /Users/soyuz/dev/Geologger/NMEAVerbListener.java /Users/soyuz/dev/Geologger/NMEAVerbCollection.java /Users/soyuz/dev/Geologger/DeviceConnection.java /Users/soyuz/dev/Geologger/NMEAReceiveQueue.java /Users/soyuz/dev/Geologger/NMEASendQueue.java /Users/soyuz/dev/Geologger/GPGGA.java /Users/soyuz/dev/Geologger/GPGLL.java /Users/soyuz/dev/Geologger/GPGSA.java /Users/soyuz/dev/Geologger/GPGSV.java /Users/soyuz/dev/Geologger/GPRMC.java /Users/soyuz/dev/Geologger/GPZDA.java /Users/soyuz/dev/Geologger/NMEASentence.java /Users/soyuz/dev/Geologger/NMEAVerb.java ;
NMEA.java_MAIN_CLASS = NMEA.class ;
NMEACoordinates.java_JAVA_IMPORTS = "" ;
NMEACoordinates.java_MAIN_CLASS = NMEACoordinates.class ;
NMEAReceiveQueue.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEASentenceQueue.java /Users/soyuz/dev/Geologger/DeviceListener.java /Users/soyuz/dev/Geologger/DeviceConnection.java /Users/soyuz/dev/Geologger/NMEA.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
NMEAReceiveQueue.java_MAIN_CLASS = NMEAReceiveQueue.class ;
NMEASatellite.java_JAVA_IMPORTS = "" ;
NMEASatellite.java_MAIN_CLASS = NMEASatellite.class ;
NMEASatelliteMap.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerbListener.java /Users/soyuz/dev/Geologger/NMEA.java /Users/soyuz/dev/Geologger/NMEASatellite.java ;
NMEASatelliteMap.java_MAIN_CLASS = NMEASatelliteMap.class ;
NMEASendQueue.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEASentenceQueue.java /Users/soyuz/dev/Geologger/DeviceConnection.java /Users/soyuz/dev/Geologger/NMEA.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
NMEASendQueue.java_MAIN_CLASS = NMEASendQueue.class ;
NMEASentence.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java ;
NMEASentence.java_MAIN_CLASS = NMEASentence.class ;
NMEASentenceQueue.java_JAVA_IMPORTS = "" ;
NMEASentenceQueue.java_MAIN_CLASS = NMEASentenceQueue.class ;
NMEAVerb.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerbCollection.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
NMEAVerb.java_MAIN_CLASS = NMEAVerb.class ;
NMEAVerbCollection.java_JAVA_IMPORTS = "" ;
NMEAVerbCollection.java_MAIN_CLASS = NMEAVerbCollection.class ;
NMEAVerbListener.java_JAVA_IMPORTS = "" ;
NMEAVerbListener.java_MAIN_CLASS = NMEAVerbListener.class ;
PMTK.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/NMEAVerb.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
PMTK.java_MAIN_CLASS = PMTK.class ;
LogAnalysis.java_JAVA_IMPORTS = "" ;
LogAnalysis.java_MAIN_CLASS = LogAnalysis.class ;
BinFileUtilities.java_JAVA_IMPORTS = "" ;
BinFileUtilities.java_MAIN_CLASS = BinFileUtilities.class ;
ByteOps.java_JAVA_IMPORTS = "" ;
ByteOps.java_MAIN_CLASS = ByteOps.class ;
DataObject.java_JAVA_IMPORTS = "" ;
DataObject.java_MAIN_CLASS = DataObject.class ;
PMTKTest.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/DeviceListener.java /Users/soyuz/dev/Geologger/NMEA.java /Users/soyuz/dev/Geologger/DeviceConnection.java /Users/soyuz/dev/Geologger/NMEASentence.java ;
PMTKTest.java_MAIN_CLASS = PMTKTest.class ;
GPSClock.java_JAVA_IMPORTS = /Users/soyuz/dev/Geologger/DeviceListener.java /Users/soyuz/dev/Geologger/NMEAVerbListener.java /Users/soyuz/dev/Geologger/NMEA.java /Users/soyuz/dev/Geologger/DeviceConnection.java ;
GPSClock.java_MAIN_CLASS = GPSClock.class ;
SOURCES =
	BTQ1000.java
	DeviceConnection.java
	DeviceListener.java
	Geologger.java
	GPGGA.java
	GPGLL.java
	GPGSA.java
	GPGSV.java
	GPRMC.java
	GPZDA.java
	NMEA.java
	NMEACoordinates.java
	NMEAReceiveQueue.java
	NMEASatellite.java
	NMEASatelliteMap.java
	NMEASendQueue.java
	NMEASentence.java
	NMEASentenceQueue.java
	NMEAVerb.java
	NMEAVerbCollection.java
	NMEAVerbListener.java
	PMTK.java
	LogAnalysis.java
	BinFileUtilities.java
	ByteOps.java
	DataObject.java
	PMTKTest.java
	GPSClock.java ;
ProcessSources "<Geologger>Geologger.app" : "$(SOURCES)" : "" : BPTag000 ;

# Java Resource Files
JAVA_RESOURCE_FILES = ;
ProcessJavaResourceFiles "<Geologger>Geologger.app" : "$(JAVA_RESOURCE_FILES)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = Geologger.icns ;
ProcessResources "<Geologger>Geologger.app" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<Geologger>Geologger.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(TARGET_TEMP_DIR)/BPTag004-script.sh" ;
ProcessScriptBuildPhaseFiles "<Geologger>Geologger.app" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag003 : BPTag004 ;

# Copy Files
"$(BUILT_PRODUCTS_DIR)/libDeviceConnection.jnilib_ATTRIBUTES" = AbsolutePath ;
COPY_FILES =
	build/Debug/cp210x_driver.dmg
	"$(BUILT_PRODUCTS_DIR)/libDeviceConnection.jnilib" ;
COPYFILES_DESTINATION_PATH = "$(TARGET_BUILD_DIR)/Geologger.app/Contents/Resources" ;
ProcessCopyFiles "<Geologger>Geologger.app" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndApplication "<Geologger>Geologger.app" ;

